VITE_API_URL=/api
VITE_SUPABASE_URL=https://wundkfxjbzpqsfvctxoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmRrZnhqYnpwcXNmdmN0eG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTM0NzksImV4cCI6MjA3ODE2OTQ3OX0.ndp0MMomcOSZOe-8yMyDfZUE5-bMVKIW1uV4ZrGWAT0
VITE_BACKEND_URL=""
