DATABASE_URL=postgresql://postgres:admin1@localhost:5432/store_placement_db
SECRET_KEY="afc23c7c12421ff013a114e3a78766f5dabc2e1118b30ba5074a2cbf7c4f574f"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEBUG=True